# team-chooser

./: .gitignore
new-team-chooser/: pom.xml  results.tsv
new-team-chooser/src/main/java/it/zerko/teamchooser/: Combination.java  Main.java  Player.java  Team.java
team-chooser/: input.txt  maps.txt  output.txt  pom.xml
team-chooser/src/main/java/it/zerko/teamchooser/: Main.java  Player.java  Teams.java
web-team-chooser/: elpro.csv  index.html  script.py  selecta.py
